#%%
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import numpy as np
from numpy import random

#single vector, vector set
v1 = np.array([3, 5 ,1])
v2 = np.array([0, 2, 2])

#initilise scalar list and set limitation for random number geenration
xlim = [-4,4]
scalars = np.random.uniform(low=xlim[0],high=xlim[1],size=(100,2))
print(scalars)

#initialise zeros vector for coordinates to plot points
points = np.zeros((100,3))

#multiply scalar with 1,3 vector and plot point on graph
for i in range(len(scalars)):
    points[i, :] = v1*scalars[i,0] + v2*scalars[i, 1]

fig = go.Figure( data=[go.Scatter3d(x=points[:,0], y=points[:,1], z=points[:,2], 
                                    mode='markers', marker=dict(size=6,color='black') )])

fig.update_layout(margin=dict(l=0,r=0,b=0,t=0))
plt.savefig('Figure_03_07b.png',dpi=300)
fig.show()

# %%
